# StockTicker

./: README.md  azure-pipelines.yml
app/: build.gradle
app/src/androidTest/java/quiz/honeywell/com/stockticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quiz/honeywell/com/stockticker/: MainActivity.java
app/src/main/java/quiz/honeywell/com/stockticker/adapters/: CompanyListAdapter.java
app/src/main/java/quiz/honeywell/com/stockticker/api/: StockApiEndPonits.java  StockServiceApi.java
app/src/main/java/quiz/honeywell/com/stockticker/businessaccesslayer/: DetailsBusiness.java  MainActivityBusiness.java
app/src/main/java/quiz/honeywell/com/stockticker/responsemodel/: StockApiDataResponse.java  StockApiDataResponseList.java  StockDetailResponse.java
app/src/main/java/quiz/honeywell/com/stockticker/view/: AutoCompleteAdapter.java  DeatilsActivity.java  MainActivity.java  MainActivityViewModelAdapter.java  SplashActivity.java
app/src/main/java/quiz/honeywell/com/stockticker/viewmodel/: DetailsViewModel.java  MainActivityViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: black_rectangle.xml
app/src/main/res/layout/: activity_deatils.xml  activity_main.xml  activity_main_recycler_item.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/quiz/honeywell/com/stockticker/: ExampleUnitTest.java
app/src/test/java/quiz/honeywell/com/stockticker/viewmodel/: MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
