<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainactivityviewmodel"
            type="quiz.honeywell.com.stockticker.viewmodel.MainActivityViewModel">
        </variable>
    </data>

    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:ems="10" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{mainactivityviewmodel.adapter}"
        android:background="@color/color_bg"
        app:data="@{mainactivityviewmodel.data}">

    </android.support.v7.widget.RecyclerView>
</layout>